server {
    listen 80 default_server;

    #root /usr/share/nginx/html;
    #index index.php index.html index.htm;

    server_name localhost;

    location / {
        # $uri $uri/ /index.php;
      proxy_pass http://container-app2:3000/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/ecommerce {
        # $uri $uri/ /index.php;
      proxy_pass http://container-app1:3000/;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}